Playing finished
Playing finished
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
Exit
{"dreamlo":{"leaderboard":{"entry":[{"name":"Drive","score":"0","seconds":"0","text":"","date":"5/26/2023 5:47:54 AM"},{"name":"APPLE","score":"0","seconds":"0","text":"","date":"5/26/2023 5:46:42 AM"},{"name":"Aapple","score":"0","seconds":"0","text":"","date":"5/26/2023 5:44:05 AM"},{"name":"Apple","score":"0","seconds":"0","text":"","date":"5/26/2023 5:43:25 AM"},{"name":"Apple10","score":"32","seconds":"0","text":"","date":"5/26/2023 6:29:15 AM"},{"name":"Carmine","score":"100","seconds":"0","text":"","date":"5/24/2023 2:49:50 AM"},{"name":"Carmine1","score":"200","seconds":"0","text":"","date":"5/24/2023 2:49:57 AM"}]}}}
